\relax 
\@writefile{toc}{\contentsline {chapter}{Introduction}{1}}
\@writefile{toc}{\contentsline {section}{\numberline {0.1}Traditional Representations of Cell Signaling}{1}}
\@writefile{toc}{\contentsline {section}{\numberline {0.2}Graphs of Cell Signaling Networks}{1}}
\@writefile{toc}{\contentsline {chapter}{Chapter 1: Notes, Comments, \& Changelog}{3}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{toc}{\contentsline {chapter}{Chapter 2: Hypergraphs \& Hyperpaths}{5}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{toc}{\contentsline {section}{\numberline {2.1}Hypergraph Definitions}{6}}
\@writefile{toc}{\contentsline {section}{\numberline {2.2}Hyperpaths}{7}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.2.1}Definition}{7}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.2.2}Finding \textit  {k}-Shortest Hyperpaths}{7}}
\@writefile{toc}{\contentsline {section}{\numberline {2.3}Algorithms on Hypergraphs}{7}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.3.1}Integer Linear Programming}{7}}
\@writefile{toc}{\contentsline {chapter}{Chapter 3: The Prize-Collecting Steiner Problem}{9}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{toc}{\contentsline {section}{\numberline {3.1}Definition of Prize-Collecting Steiner Trees}{9}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.1.1}Prize-Collecting Steiner Forests}{9}}
\@writefile{toc}{\contentsline {chapter}{Chapter 4: PCST in Directed Signaling Hypergraphs}{11}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{toc}{\contentsline {section}{\numberline {4.1}ILP Formulation}{11}}
\newlabel{eq:ilpsum}{{4.1}{11}}
\newlabel{eq:ilpT}{{4.2}{11}}
\newlabel{eq:ilpinchead}{{4.3}{11}}
\newlabel{eq:ilpinctail}{{4.4}{11}}
\newlabel{eq:ilpdang1}{{4.5}{11}}
\newlabel{eq:ilpdang2}{{4.6}{11}}
\newlabel{eq:ilpdang3}{{4.7}{11}}
\citation{reedweb:2007}
\@writefile{toc}{\contentsline {section}{\numberline {4.2}References, Labels, Custom Commands and Footnotes}{12}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.2.1}References and Labels}{12}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.2.2}Custom Commands}{12}}
\newlabel{commands}{{4.2.2}{12}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.2.3}Footnotes and Endnotes}{12}}
\citation{noble:2002}
\citation{noble:2002}
\citation{reedweb:2007}
\@writefile{toc}{\contentsline {section}{\numberline {4.3}Bibliographies}{13}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.3.1}Tips for Bibliographies}{13}}
\@writefile{toc}{\contentsline {section}{\numberline {4.4}Anything else?}{13}}
\@writefile{toc}{\contentsline {chapter}{Chapter 5: Mathematics and Science}{15}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{toc}{\contentsline {section}{\numberline {5.1}Math}{15}}
\@writefile{toc}{\contentsline {section}{\numberline {5.2}Physics}{16}}
\@writefile{toc}{\contentsline {section}{\numberline {5.3}Biology}{16}}
\@writefile{toc}{\contentsline {chapter}{Chapter 6: Tables and Graphics}{17}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{toc}{\contentsline {section}{\numberline {6.1}Tables}{17}}
\@writefile{lot}{\contentsline {table}{\numberline {6.1}{\ignorespaces Basic Table 1}}{17}}
\newlabel{inheritance}{{6.1}{17}}
\@writefile{lot}{\contentsline {table}{\numberline {6.2}{Long Table}}{18}}
\gdef \LT@i {\LT@entry 
    {1}{40.76361pt}\LT@entry 
    {1}{100.35048pt}\LT@entry 
    {1}{63.7953pt}\LT@entry 
    {1}{161.72319pt}}
\@writefile{toc}{\contentsline {section}{\numberline {6.2}Figures}{19}}
\@writefile{lof}{\contentsline {figure}{\numberline {6.1}{\ignorespaces A Figure}}{20}}
\newlabel{subd}{{6.1}{20}}
\@writefile{toc}{\contentsline {section}{\numberline {6.3}More Figure Stuff}{21}}
\@writefile{lof}{\contentsline {figure}{\numberline {6.2}{\ignorespaces A Smaller Figure, Flipped Upside Down}}{21}}
\newlabel{subd2}{{6.2}{21}}
\@writefile{toc}{\contentsline {section}{\numberline {6.4}Even More Figure Stuff}{21}}
\@writefile{lof}{\contentsline {figure}{\numberline {6.3}{\ignorespaces A Cropped Figure}}{21}}
\newlabel{subd3}{{6.3}{21}}
\@writefile{toc}{\contentsline {subsection}{\numberline {6.4.1}Common Modifications}{21}}
\@writefile{lof}{\contentsline {figure}{\numberline {0.8}{\ignorespaces Flower type and percent specialization}}{21}}
\newlabel{barplot}{{0.8}{21}}
\@writefile{toc}{\contentsline {chapter}{Conclusion}{23}}
\@writefile{toc}{\contentsline {section}{\numberline {4.1}More info}{23}}
\@writefile{toc}{\contentsline {chapter}{Appendix A: The First Appendix}{25}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{toc}{\contentsline {chapter}{Appendix B: The Second Appendix, for Fun}{27}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\citation{*}
\bibstyle{APA/apa-good}
\bibdata{thesis}
\bibcite{angel:2000}{{1}{2000}{{Angel}}{{}}}
\bibcite{angel:2001}{{2}{2001{a}}{{Angel}}{{}}}
\bibcite{angel:2002a}{{3}{2001{b}}{{Angel}}{{}}}
\bibcite{deussen:2000}{{4}{2000}{{Deussen \& Strothotte}}{{}}}
\bibcite{hipr:1997}{{5}{1997}{{Fisher et~al.}}{{Fisher, Perkins, Walker, \& Wolfart}}}
\bibcite{goochandgooch:2001}{{6}{2001{a}}{{Gooch \& Gooch}}{{}}}
\bibcite{goochandgooch:2001a}{{7}{2001{b}}{{Gooch \& Gooch}}{{}}}
\bibcite{hertzmann:2000}{{8}{2000}{{Hertzmann \& Zorin}}{{}}}
\bibcite{jain:1989}{{9}{1989}{{Jain}}{{}}}
\bibcite{Molina1994}{{10}{1994}{{Molina \& Borkovec}}{{}}}
\bibcite{noble:2002}{{11}{2002}{{Noble}}{{}}}
\bibcite{reedweb:2007}{{12}{2007}{{Reed{\ }College}}{{}}}
\bibcite{russ:1995}{{13}{1995}{{Russ}}{{}}}
\bibcite{salisbury:1997}{{14}{1997}{{Salisbury et~al.}}{{Salisbury, Wong, Hughes, \& Salesin}}}
\@writefile{toc}{\contentsline {chapter}{References}{29}}
\bibcite{savitch:2001}{{15}{2001}{{Savitch}}{{}}}
\bibcite{wong:1999}{{16}{1999}{{Wong}}{{}}}
