\addvspace {10\p@ }
\addvspace {10\p@ }
\addvspace {10\p@ }
\addvspace {10\p@ }
\addvspace {10\p@ }
\addvspace {10\p@ }
\contentsline {figure}{\numberline {6.1}{\ignorespaces A Figure}}{20}
\contentsline {figure}{\numberline {6.2}{\ignorespaces A Smaller Figure, Flipped Upside Down}}{21}
\contentsline {figure}{\numberline {6.3}{\ignorespaces A Cropped Figure}}{21}
\contentsline {figure}{\numberline {0.8}{\ignorespaces Flower type and percent specialization}}{21}
\addvspace {10\p@ }
\addvspace {10\p@ }
