\addvspace {10\p@ }
\addvspace {10\p@ }
\addvspace {10\p@ }
\addvspace {10\p@ }
\contentsline {figure}{\numberline {4.1}{\ignorespaces Here is an example parent graph, $\mathcal {H}$, and its corresponding Steiner Hypergraph, $\mathcal {S}$. Target hypernodes, $T$ are shown in red, Steiner hypernodes and hyperedges included in $\mathcal {S}$ are shown in blue, and the the dangling node(s) are in green.}}{12}
\contentsline {figure}{\numberline {4.2}{\ignorespaces A Figure}}{14}
\contentsline {figure}{\numberline {4.3}{\ignorespaces A Smaller Figure, Flipped Upside Down}}{15}
\contentsline {figure}{\numberline {4.4}{\ignorespaces A Cropped Figure}}{15}
\contentsline {figure}{\numberline {0.9}{\ignorespaces Flower type and percent specialization}}{15}
\addvspace {10\p@ }
\addvspace {10\p@ }
