\contentsline {chapter}{Introduction}{1}
\contentsline {section}{\numberline {0.1}Traditional Representations of Cell Signaling}{1}
\contentsline {section}{\numberline {0.2}Graphs of Cell Signaling Networks}{1}
\contentsline {chapter}{Chapter 1: Notes, Comments, \& Changelog}{3}
\contentsline {chapter}{Chapter 2: Hypergraphs \& Hyperpaths}{5}
\contentsline {section}{\numberline {2.1}Hypergraph Definitions}{6}
\contentsline {section}{\numberline {2.2}Hyperpaths}{7}
\contentsline {subsection}{\numberline {2.2.1}Definition}{7}
\contentsline {subsection}{\numberline {2.2.2}Finding \textit {k}-Shortest Hyperpaths}{7}
\contentsline {section}{\numberline {2.3}Algorithms on Hypergraphs}{7}
\contentsline {subsection}{\numberline {2.3.1}Integer Linear Programming}{7}
\contentsline {chapter}{Chapter 3: The Prize-Collecting Steiner Problem}{9}
\contentsline {section}{\numberline {3.1}Definition of Prize-Collecting Steiner Trees}{9}
\contentsline {subsection}{\numberline {3.1.1}Prize-Collecting Steiner Forests}{9}
\contentsline {chapter}{Chapter 4: PCST in Directed Signaling Hypergraphs}{11}
\contentsline {section}{\numberline {4.1}ILP Formulation}{11}
\contentsline {section}{\numberline {4.2}References, Labels, Custom Commands and Footnotes}{12}
\contentsline {subsection}{\numberline {4.2.1}References and Labels}{12}
\contentsline {subsection}{\numberline {4.2.2}Custom Commands}{12}
\contentsline {subsection}{\numberline {4.2.3}Footnotes and Endnotes}{12}
\contentsline {section}{\numberline {4.3}Bibliographies}{13}
\contentsline {subsection}{\numberline {4.3.1}Tips for Bibliographies}{13}
\contentsline {section}{\numberline {4.4}Anything else?}{13}
\contentsline {chapter}{Chapter 5: Mathematics and Science}{15}
\contentsline {section}{\numberline {5.1}Math}{15}
\contentsline {section}{\numberline {5.2}Physics}{16}
\contentsline {section}{\numberline {5.3}Biology}{16}
\contentsline {chapter}{Chapter 6: Tables and Graphics}{17}
\contentsline {section}{\numberline {6.1}Tables}{17}
\contentsline {section}{\numberline {6.2}Figures}{19}
\contentsline {section}{\numberline {6.3}More Figure Stuff}{21}
\contentsline {section}{\numberline {6.4}Even More Figure Stuff}{21}
\contentsline {subsection}{\numberline {6.4.1}Common Modifications}{21}
\contentsline {chapter}{Conclusion}{23}
\contentsline {section}{\numberline {4.1}More info}{23}
\contentsline {chapter}{Appendix A: The First Appendix}{25}
\contentsline {chapter}{Appendix B: The Second Appendix, for Fun}{27}
\contentsline {chapter}{References}{29}
