\contentsline {chapter}{Introduction}{1}
\contentsline {section}{\numberline {0.1}Traditional Representations of Cell Signaling}{1}
\contentsline {section}{\numberline {0.2}Graphs of Cell Signaling Networks}{1}
\contentsline {chapter}{Chapter 1: Hypergraphs \& Hyperpaths}{3}
\contentsline {section}{\numberline {1.1}Hypergraph Definitions}{3}
\contentsline {section}{\numberline {1.2}Hyperpath Definitions}{3}
\contentsline {subsection}{\numberline {1.2.1}Finding Hyperpaths}{4}
\contentsline {subsection}{\numberline {1.2.2}Hyperpath Algorithms}{4}
\contentsline {section}{\numberline {1.3}References, Labels, Custom Commands and Footnotes}{4}
\contentsline {subsection}{\numberline {1.3.1}References and Labels}{4}
\contentsline {subsection}{\numberline {1.3.2}Custom Commands}{4}
\contentsline {subsection}{\numberline {1.3.3}Footnotes and Endnotes}{4}
\contentsline {section}{\numberline {1.4}Bibliographies}{5}
\contentsline {subsection}{\numberline {1.4.1}Tips for Bibliographies}{5}
\contentsline {section}{\numberline {1.5}Anything else?}{6}
\contentsline {chapter}{Chapter 2: Mathematics and Science}{7}
\contentsline {section}{\numberline {2.1}Math}{7}
\contentsline {section}{\numberline {2.2}Chemistry 101: Symbols}{8}
\contentsline {subsection}{\numberline {2.2.1}Typesetting reactions}{8}
\contentsline {subsection}{\numberline {2.2.2}Other examples of reactions}{9}
\contentsline {section}{\numberline {2.3}Physics}{9}
\contentsline {section}{\numberline {2.4}Biology}{9}
\contentsline {chapter}{Chapter 3: Tables and Graphics}{11}
\contentsline {section}{\numberline {3.1}Tables}{11}
\contentsline {section}{\numberline {3.2}Figures}{13}
\contentsline {section}{\numberline {3.3}More Figure Stuff}{15}
\contentsline {section}{\numberline {3.4}Even More Figure Stuff}{15}
\contentsline {subsection}{\numberline {3.4.1}Common Modifications}{15}
\contentsline {chapter}{Conclusion}{17}
\contentsline {section}{\numberline {4.1}More info}{17}
\contentsline {chapter}{Appendix A: The First Appendix}{19}
\contentsline {chapter}{Appendix B: The Second Appendix, for Fun}{21}
\contentsline {chapter}{References}{23}
