\begin{thebibliography}{10}
\expandafter\ifx\csname natexlab\endcsname\relax\def\natexlab#1{#1}\fi
\expandafter\ifx\csname url\endcsname\relax
  \def\url#1{{\tt #1}}\fi
\expandafter\ifx\csname urlprefix\endcsname\relax\def\urlprefix{}\fi

\bibitem[{Ausiello et~al.(1992)Ausiello, Italiano, \& Nanni}]{Ausiello1992}
Ausiello, G., Italiano, G., \& Nanni, U. (1992).
\newblock {Optimal traversal of directed hypergraphs}.
\newblock {\em Operations Research\/}, (20244), 1--24.
\urlprefix\url{http://scholar.google.com/scholar?hl=en{\&}btnG=Search{\&}q=intitle:Optimal+Traversal+of+Directed+Hypergraphs{\#}0$\backslash$nhttp://scholar.google.com/scholar?hl=en{\&}btnG=Search{\&}q=intitle:optimal+traversal+of+directed+hypergraphs{\#}0}

\bibitem[{Bateni et~al.(2011)Bateni, Chekuri, Ene, Hajiaghayi, Korula, \&
  Marx}]{Bateni2011}
Bateni, M., Chekuri, C., Ene, A., Hajiaghayi, M.~T., Korula, N., \& Marx, D.
  (2011).
\newblock {Prize-collecting Steiner problems on planar graphs}.
\newblock (pp. 1028--1049).
\urlprefix\url{http://dl.acm.org/citation.cfm?id=2133036.2133115}

\bibitem[{Gallo et~al.(1993)Gallo, Longo, Pallottino, \& Nguyen}]{Gallo1993}
Gallo, G., Longo, G., Pallottino, S., \& Nguyen, S. (1993).
\newblock {Directed hypergraphs and applications}.
\newblock {\em Discrete Applied Mathematics\/}, {\em 42\/}(2-3), 177--201.
\urlprefix\url{http://www.sciencedirect.com/science/article/pii/0166218X9390045P}

\bibitem[{Johnson et~al.(2000)Johnson, Minkoff, \& Phillips}]{Johnson2000}
Johnson, D.~S., Minkoff, M., \& Phillips, S. (2000).
\newblock {The prize collecting Steiner tree problem: theory and practice}.
\newblock {\em Proceedings of the eleventh annual ACM-SIAM symposium on
  Discrete algorithms\/}, (pp. 760--769).
\urlprefix\url{http://dl.acm.org/citation.cfm?id=338219.338637}

\bibitem[{Klamt et~al.(2009)Klamt, Haus, \& Theis}]{Klamt2009}
Klamt, S., Haus, U.-U., \& Theis, F. (2009).
\newblock {Hypergraphs and Cellular Networks}.
\newblock {\em PLoS Computational Biology\/}, {\em 5\/}(5), e1000385.
\urlprefix\url{http://dx.plos.org/10.1371/journal.pcbi.1000385}

\bibitem[{Meysman et~al.(2015)Meysman, Saeys, Sabaghian, Bittremieux, {Ban de
  Peer}, Goethals, \& Laukens}]{Meysman2015}
Meysman, P., Saeys, Y., Sabaghian, E., Bittremieux, W., {Ban de Peer}, Y.,
  Goethals, B., \& Laukens, K. (2015).
\newblock {Discovery of Significantly Enriched Subgraphs Associated with
  Selected Vertices in a Single Discovery of Significantly Enriched Subgraphs
  Associated with Selected Vertices in a Single Graph}.
\newblock (AUGUST).

\bibitem[{Nguyen et~al.(1998)Nguyen, Pretolani, \& Markenzon}]{Nguyen1998}
Nguyen, S., Pretolani, D., \& Markenzon, L. (1998).
\newblock {On some path problems on oriented hypergraphs}.
\newblock {\em Informatique th{\'{e}}orique et applications(Imprim{\'{e}})\/},
  {\em 32\/}(1-3), 1--20.
\urlprefix\url{http://cat.inist.fr/?aModele=afficheN{\&}amp;cpsidt=2388950}

\bibitem[{Ritz et~al.(2014{\natexlab{a}})Ritz, Tech, \& Murali}]{Ritz2014}
Ritz, A., Tech, V., \& Murali, T.~M. (2014{\natexlab{a}}).
\newblock {Pathway Analysis with Signaling Hypergraphs}.
\newblock {\em XX\/}(XX), 249--258.

\bibitem[{Ritz et~al.(2014{\natexlab{b}})Ritz, Tegge, Kim, Poirel, \&
  Murali}]{Ritz2014a}
Ritz, A., Tegge, A.~N., Kim, H., Poirel, C.~L., \& Murali, T.
  (2014{\natexlab{b}}).
\newblock {Signaling hypergraphs}.
\newblock {\em Trends in Biotechnology\/}, {\em 32\/}(7), 356--362.
\urlprefix\url{http://linkinghub.elsevier.com/retrieve/pii/S0167779914000717}

\bibitem[{Thakur \& Tripathi(2009)}]{Thakur2009}
Thakur, M., \& Tripathi, R. (2009).
\newblock {Linear connectivity problems in directed hypergraphs}.
\newblock {\em Theoretical Computer Science\/}, {\em 410\/}(27-29), 2592--2618.
\urlprefix\url{http://linkinghub.elsevier.com/retrieve/pii/S0304397509002011}

\end{thebibliography}
