\contentsline {chapter}{Introduction}{1}
\contentsline {section}{\numberline {0.1}Representations of PPI Networks}{1}
\contentsline {section}{\numberline {0.2}Graph Theory}{1}
\contentsline {chapter}{Chapter 1: Cell Signaling Networks}{3}
\contentsline {chapter}{Chapter 2: Hypergraphs \& Hyperpaths}{5}
\contentsline {section}{\numberline {2.1}Hypergraph Definitions}{6}
\contentsline {section}{\numberline {2.2}Hyperpaths}{7}
\contentsline {subsection}{\numberline {2.2.1}Definition}{7}
\contentsline {subsection}{\numberline {2.2.2}Finding \textit {k}-Shortest Hyperpaths}{7}
\contentsline {section}{\numberline {2.3}Algorithms on Hypergraphs}{7}
\contentsline {subsection}{\numberline {2.3.1}Integer Linear Programming}{7}
\contentsline {subsection}{\numberline {2.3.2}NP-Hardness}{7}
\contentsline {chapter}{Chapter 3: The Prize-Collecting Steiner Problem}{9}
\contentsline {section}{\numberline {3.1}Definition of Prize-Collecting Steiner Trees}{9}
\contentsline {subsection}{\numberline {3.1.1}Prize-Collecting Steiner Forests}{9}
\contentsline {chapter}{Chapter 4: PCST in Directed Signaling Hypergraphs}{11}
\contentsline {section}{\numberline {4.1}Steiner Hypertree ILP}{12}
\contentsline {section}{\numberline {4.2}Figures}{13}
\contentsline {section}{\numberline {4.3}More Figure Stuff}{14}
\contentsline {section}{\numberline {4.4}Even More Figure Stuff}{14}
\contentsline {subsection}{\numberline {4.4.1}Common Modifications}{14}
\contentsline {chapter}{Conclusion}{15}
\contentsline {section}{\numberline {4.1}More info}{15}
\contentsline {chapter}{Appendix A: The First Appendix}{17}
\contentsline {chapter}{Appendix B: The Second Appendix, for Fun}{19}
\contentsline {chapter}{References}{21}
