\relax 
\@writefile{toc}{\contentsline {chapter}{Introduction}{1}}
\@writefile{toc}{\contentsline {section}{\numberline {0.1}Representations of PPI Networks}{1}}
\@writefile{toc}{\contentsline {section}{\numberline {0.2}Graph Theory}{1}}
\@writefile{toc}{\contentsline {chapter}{Chapter 1: Cell Signaling Networks}{3}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{toc}{\contentsline {chapter}{Chapter 2: Hypergraphs \& Hyperpaths}{5}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{toc}{\contentsline {section}{\numberline {2.1}Hypergraph Definitions}{6}}
\@writefile{toc}{\contentsline {section}{\numberline {2.2}Hyperpaths}{7}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.2.1}Definition}{7}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.2.2}Finding \textit  {k}-Shortest Hyperpaths}{7}}
\@writefile{toc}{\contentsline {section}{\numberline {2.3}Algorithms on Hypergraphs}{7}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.3.1}Integer Linear Programming}{7}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.3.2}NP-Hardness}{7}}
\@writefile{toc}{\contentsline {chapter}{Chapter 3: The Prize-Collecting Steiner Problem}{9}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{toc}{\contentsline {section}{\numberline {3.1}Definition of Prize-Collecting Steiner Trees}{9}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.1.1}Prize-Collecting Steiner Forests}{9}}
\@writefile{toc}{\contentsline {chapter}{Chapter 4: PCST in Directed Signaling Hypergraphs}{11}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{tdo}{\contentsline {todo}{Figure: Colored example of a parent hypergraph with an example Steiner Hypertree within}{12}}
\@writefile{lof}{\contentsline {figure}{\numberline {4.1}{\ignorespaces Here is an example parent graph, $\mathcal  {H}$, and its corresponding Steiner Hypergraph, $\mathcal  {S}$. Target hypernodes, $T$ are shown in red, Steiner hypernodes and hyperedges included in $\mathcal  {S}$ are shown in blue, and the the dangling node(s) are in green.}}{12}}
\newlabel{fig:shypertree}{{4.1}{12}}
\@writefile{toc}{\contentsline {section}{\numberline {4.1}Steiner Hypertree ILP}{12}}
\newlabel{eq:ilpsum}{{4.1}{12}}
\newlabel{eq:ilpT}{{4.2}{12}}
\newlabel{eq:ilpinchead}{{4.3}{12}}
\newlabel{eq:ilpinctail}{{4.4}{12}}
\newlabel{eq:ilpdang1}{{4.5}{12}}
\newlabel{eq:ilpdang2}{{4.6}{12}}
\newlabel{eq:ilpdang3}{{4.7}{12}}
\@writefile{toc}{\contentsline {section}{\numberline {4.2}Figures}{13}}
\@writefile{lof}{\contentsline {figure}{\numberline {4.2}{\ignorespaces A Figure}}{13}}
\newlabel{subd}{{4.2}{13}}
\@writefile{toc}{\contentsline {section}{\numberline {4.3}More Figure Stuff}{14}}
\@writefile{lof}{\contentsline {figure}{\numberline {4.3}{\ignorespaces A Smaller Figure, Flipped Upside Down}}{14}}
\newlabel{subd2}{{4.3}{14}}
\@writefile{toc}{\contentsline {section}{\numberline {4.4}Even More Figure Stuff}{14}}
\@writefile{lof}{\contentsline {figure}{\numberline {4.4}{\ignorespaces A Cropped Figure}}{14}}
\newlabel{subd3}{{4.4}{14}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.4.1}Common Modifications}{14}}
\@writefile{lof}{\contentsline {figure}{\numberline {0.9}{\ignorespaces Flower type and percent specialization}}{14}}
\newlabel{barplot}{{0.9}{14}}
\@writefile{toc}{\contentsline {chapter}{Conclusion}{15}}
\@writefile{toc}{\contentsline {section}{\numberline {4.1}More info}{15}}
\@writefile{toc}{\contentsline {chapter}{Appendix A: The First Appendix}{17}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{toc}{\contentsline {chapter}{Appendix B: The Second Appendix, for Fun}{19}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\citation{*}
\bibstyle{APA/apa-good}
\bibdata{thesis}
\bibcite{Ausiello1992}{{1}{1992}{{Ausiello et~al.}}{{Ausiello, Italiano, \& Nanni}}}
\bibcite{Bateni2011}{{2}{2011}{{Bateni et~al.}}{{Bateni, Chekuri, Ene, Hajiaghayi, Korula, \& Marx}}}
\bibcite{Gallo1993}{{3}{1993}{{Gallo et~al.}}{{Gallo, Longo, Pallottino, \& Nguyen}}}
\bibcite{Johnson2000}{{4}{2000}{{Johnson et~al.}}{{Johnson, Minkoff, \& Phillips}}}
\bibcite{Klamt2009}{{5}{2009}{{Klamt et~al.}}{{Klamt, Haus, \& Theis}}}
\bibcite{Meysman2015}{{6}{2015}{{Meysman et~al.}}{{Meysman, Saeys, Sabaghian, Bittremieux, {Ban de Peer}, Goethals, \& Laukens}}}
\bibcite{Nguyen1998}{{7}{1998}{{Nguyen et~al.}}{{Nguyen, Pretolani, \& Markenzon}}}
\bibcite{Ritz2014}{{8}{2014{a}}{{Ritz et~al.}}{{Ritz, Tech, \& Murali}}}
\bibcite{Ritz2014a}{{9}{2014{b}}{{Ritz et~al.}}{{Ritz, Tegge, Kim, Poirel, \& Murali}}}
\bibcite{Thakur2009}{{10}{2009}{{Thakur \& Tripathi}}{{}}}
\@writefile{toc}{\contentsline {chapter}{References}{21}}
