This is BibTeX, Version 0.99d (TeX Live 2015)
Capacity: max_strings=35307, hash_size=35307, hash_prime=30011
The top-level auxiliary file: thesis.aux
The style file: APA/apa-good.bst
Database file #1: thesis.bib
Warning--there's a number but no volume in Ausiello1992
Warning--empty journal in Bateni2011
Warning--empty journal in Meysman2015
Warning--there's a number but no volume in Meysman2015
Warning--empty journal in Ritz2014
You've used 10 entries,
            2804 wiz_defined-function locations,
            667 strings with 7089 characters,
and the built_in function-call counts, 6966 in all, are:
= -- 547
> -- 342
< -- 3
+ -- 128
- -- 117
* -- 606
:= -- 1058
add.period$ -- 30
call.type$ -- 10
change.case$ -- 89
chr.to.int$ -- 9
cite$ -- 15
duplicate$ -- 484
empty$ -- 471
format.name$ -- 149
if$ -- 1328
int.to.chr$ -- 2
int.to.str$ -- 1
missing$ -- 104
newline$ -- 65
num.names$ -- 40
pop$ -- 207
preamble$ -- 1
purify$ -- 79
quote$ -- 0
skip$ -- 158
stack$ -- 0
substring$ -- 344
swap$ -- 292
text.length$ -- 2
text.prefix$ -- 0
top$ -- 0
type$ -- 90
warning$ -- 5
while$ -- 49
width$ -- 0
write$ -- 141
(There were 5 warnings)
