This is BibTeX, Version 0.99d (TeX Live 2015)
Capacity: max_strings=35307, hash_size=35307, hash_prime=30011
The top-level auxiliary file: thesis.aux
The style file: APA/apa-good.bst
Database file #1: thesis.bib
Warning--entry type for "sharpen" isn't style-file defined
--line 949 of file thesis.bib
Warning--I didn't find a database entry for "paper"
Warning--I didn't find a database entry for "Beachy2004"
Warning--I didn't find a database entry for "thing"
Warning--there's a number but no volume in Ausiello1992
Warning--empty journal in Conant2008
Warning--there's a number but no volume in Meysman2015
You've used 72 entries,
            2804 wiz_defined-function locations,
            1097 strings with 23889 characters,
and the built_in function-call counts, 57838 in all, are:
= -- 4144
> -- 3862
< -- 32
+ -- 1445
- -- 1371
* -- 5173
:= -- 9072
add.period$ -- 213
call.type$ -- 72
change.case$ -- 814
chr.to.int$ -- 70
cite$ -- 75
duplicate$ -- 3730
empty$ -- 3475
format.name$ -- 1595
if$ -- 10836
int.to.chr$ -- 3
int.to.str$ -- 1
missing$ -- 928
newline$ -- 399
num.names$ -- 288
pop$ -- 1740
preamble$ -- 1
purify$ -- 744
quote$ -- 0
skip$ -- 1095
stack$ -- 0
substring$ -- 2311
swap$ -- 2382
text.length$ -- 10
text.prefix$ -- 0
top$ -- 0
type$ -- 642
warning$ -- 3
while$ -- 348
width$ -- 0
write$ -- 964
(There were 7 warnings)
