This is BibTeX, Version 0.99d (TeX Live 2015)
Capacity: max_strings=35307, hash_size=35307, hash_prime=30011
The top-level auxiliary file: thesis.aux
The style file: APA/apa-good.bst
Database file #1: thesis.bib
Warning--entry type for "sharpen" isn't style-file defined
--line 1077 of file thesis.bib
Warning--there's a number but no volume in Ausiello1992
Warning--empty journal in Conant2008
Warning--there's a number but no volume in Meysman2015
Warning--empty journal in Rubin2009
You've used 81 entries,
            2804 wiz_defined-function locations,
            1164 strings with 26362 characters,
and the built_in function-call counts, 64095 in all, are:
= -- 4611
> -- 4217
< -- 34
+ -- 1577
- -- 1494
* -- 5734
:= -- 10045
add.period$ -- 239
call.type$ -- 81
change.case$ -- 899
chr.to.int$ -- 79
cite$ -- 85
duplicate$ -- 4155
empty$ -- 3888
format.name$ -- 1749
if$ -- 12010
int.to.chr$ -- 3
int.to.str$ -- 1
missing$ -- 1029
newline$ -- 451
num.names$ -- 324
pop$ -- 1930
preamble$ -- 1
purify$ -- 821
quote$ -- 0
skip$ -- 1215
stack$ -- 0
substring$ -- 2576
swap$ -- 2639
text.length$ -- 10
text.prefix$ -- 0
top$ -- 0
type$ -- 720
warning$ -- 4
while$ -- 389
width$ -- 0
write$ -- 1085
(There were 5 warnings)
