This is BibTeX, Version 0.99d (TeX Live 2015)
Capacity: max_strings=35307, hash_size=35307, hash_prime=30011
The top-level auxiliary file: thesis.aux
The style file: APA/apa-good.bst
Database file #1: thesis.bib
Warning--entry type for "sharpen" isn't style-file defined
--line 817 of file thesis.bib
Warning--I didn't find a database entry for "humanGenome"
Warning--I didn't find a database entry for "SomethingRelevant"
Warning--I didn't find a database entry for "SomethingElse"
Warning--I didn't find a database entry for "putIntoBib"
Warning--I didn't find a database entry for "cancer"
Warning--I didn't find a database entry for "papers"
Warning--I didn't find a database entry for "paper"
Warning--I didn't find a database entry for "Beachy2004"
Warning--there's a number but no volume in Ausiello1992
Warning--empty journal in Conant2008
Warning--there's a number but no volume in Meysman2015
You've used 63 entries,
            2804 wiz_defined-function locations,
            1039 strings with 21836 characters,
and the built_in function-call counts, 50776 in all, are:
= -- 3630
> -- 3421
< -- 30
+ -- 1279
- -- 1215
* -- 4527
:= -- 7973
add.period$ -- 186
call.type$ -- 63
change.case$ -- 718
chr.to.int$ -- 62
cite$ -- 66
duplicate$ -- 3268
empty$ -- 3028
format.name$ -- 1412
if$ -- 9518
int.to.chr$ -- 2
int.to.str$ -- 1
missing$ -- 813
newline$ -- 347
num.names$ -- 252
pop$ -- 1542
preamble$ -- 1
purify$ -- 657
quote$ -- 0
skip$ -- 976
stack$ -- 0
substring$ -- 1990
swap$ -- 2082
text.length$ -- 10
text.prefix$ -- 0
top$ -- 0
type$ -- 561
warning$ -- 3
while$ -- 303
width$ -- 0
write$ -- 840
(There were 12 warnings)
