This is BibTeX, Version 0.99d (TeX Live 2015)
Capacity: max_strings=35307, hash_size=35307, hash_prime=30011
The top-level auxiliary file: thesis.aux
The style file: APA/apa-good.bst
Database file #1: thesis.bib
Warning--I didn't find a database entry for "Beachy2004"
Warning--there's a number but no volume in Ausiello1992
Warning--empty journal in Conant2008
Warning--there's a number but no volume in Meysman2015
You've used 57 entries,
            2804 wiz_defined-function locations,
            992 strings with 20928 characters,
and the built_in function-call counts, 48233 in all, are:
= -- 3417
> -- 3335
< -- 25
+ -- 1246
- -- 1188
* -- 4366
:= -- 7537
add.period$ -- 169
call.type$ -- 57
change.case$ -- 681
chr.to.int$ -- 56
cite$ -- 60
duplicate$ -- 3080
empty$ -- 2832
format.name$ -- 1373
if$ -- 9027
int.to.chr$ -- 2
int.to.str$ -- 1
missing$ -- 775
newline$ -- 316
num.names$ -- 228
pop$ -- 1463
preamble$ -- 1
purify$ -- 624
quote$ -- 0
skip$ -- 896
stack$ -- 0
substring$ -- 1903
swap$ -- 1999
text.length$ -- 10
text.prefix$ -- 0
top$ -- 0
type$ -- 513
warning$ -- 3
while$ -- 283
width$ -- 0
write$ -- 767
(There were 4 warnings)
